is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = uiii
build_property.RootNamespace = uiii
build_property.ProjectDir = C:\Users\Jakub.Malkowski\OneDrive - Rossmann SDP\Pulpit\SOLID cleanarchitecture\CleanArchitecture\uiii\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jakub.Malkowski\OneDrive - Rossmann SDP\Pulpit\SOLID cleanarchitecture\CleanArchitecture\uiii
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/LeaveRequests/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVSZXF1ZXN0c1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/LeaveRequests/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVSZXF1ZXN0c1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/LeaveRequests/EmployeeIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVSZXF1ZXN0c1xFbXBsb3llZUluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/LeaveRequests/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVSZXF1ZXN0c1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/LeaveTypes/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUeXBlc1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/LeaveTypes/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUeXBlc1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/LeaveTypes/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUeXBlc1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/LeaveTypes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUeXBlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Shared/BackToList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJhY2tUb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mu2wlwqnd8

[C:/Users/Jakub.Malkowski/OneDrive - Rossmann SDP/Pulpit/SOLID cleanarchitecture/CleanArchitecture/uiii/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mm5003vkxs
