# CSharp-Education

./: README.md
CleanArchitecture/CleanArch/: CleanArch.sln
CleanArchitecture/CleanArch/CleanArch.Api2/: CleanArch.Api2.csproj  CleanArch.Api2.http  Program.cs  Startup.cs
CleanArchitecture/CleanArch/CleanArch.Api2/Configuration/: AutoMapperConfig.cs
CleanArchitecture/CleanArch/CleanArch.Api2/Controllers/: CourseController.cs
CleanArchitecture/CleanArch/CleanArch.Api2/Properties/: launchSettings.json
CleanArchitecture/CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArchitecture/CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArchitecture/CleanArch/CleanArch.Domain.Core/: CleanArch.Domain.Core.csproj
CleanArchitecture/CleanArch/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArchitecture/CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArchitecture/CleanArch/CleanArch.Infra.loC/: CleanArch.Infra.loC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  Startup.cs
CleanArchitecture2/PackIT/: PackIT.sln
KafkaAPI/: KafkaAPI.sln
KafkaAPI/KafkaAPI/: KafkaAPI.csproj  KafkaAPI.http  Program.cs
MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Bank.Api/: MicroRabbit.Bank.Api.csproj  MicroRabbit.Bank.Api.http  Program.cs  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/: Program.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Infra.Bus/: RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: Startup.cs
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  Startup.cs  appsettings.json
MongoDB.API/MongoDBAPI/: MongoDBAPI.sln
NZWalks/: NZWalks.sln
NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs
SOLID cleanarchitecture/CleanArchitecture/: CleanArchitecture.sln
SOLID cleanarchitecture/CleanArchitecture/CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj
SOLID cleanarchitecture/CleanArchitecture/CleanArchitecture.AppHost/Properties/: launchSettings.json
kafka.Consumer.Service/: kafka.Consumer.Service.sln
kafka.Consumer.Service/Consumer.Api/: Consumer.Api.csproj  Consumer.Api.http  Program.cs  appsettings.json
kafka.Consumer.Service/Consumer.Database/: Consumer - Backup.Database.csproj  EmployeeReportDbContext.cs
kafka.Consumer.Service/Consumer.Service/: Consumer.Service.csproj  Program.cs  Worker.cs  appsettings.json
kafka.Consumer.Service/Consumer.Shared/: Employee.cs
kafka.Consumer.Service/kafka.Consumer.Service/: Program.cs  kafka.Consumer.Service.http
(+390 files in other folders)
